<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
     .container{
        width:300px;
        height:200px;
        /* border:2px solid red; */
        background:linear-gradient(90deg,red,green,yellow,blue,orange,black);
        margin:20px;
     }
      .container1{
        width:300px;
        height:200px;
         /* border:2px solid red;  */
        background: repeating-radial-gradient(circle at 50% 20%,red,green,yellow,blue,orange,black);
        margin:20px;
     }
     .container2{
        width:300px;
        height:200px;
        /* border:2px solid red; */
        background: repeating-radial-gradient(red 10%,green 12%,yellow 19%,blue 31%,orange 42%,black 57%);
        margin:20px;
     } 
     .container4{
        width:300px;
        height:200px;
         /* border:2px solid red;  */
        background:linear-gradient(rgb(228, 131, 56) 33%,white 33% 67%,green 67% );
        margin:20px;
     }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container1"></div>
    <div class="container2"></div>
    <div class="container3"></div>
    <div class="container4"></div>
    <!-- <h1>Hello dsgdg</h1> -->
</body>
</html>