<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Tag and Append child</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            color:white;
        }
        .mainC{
            height: 100vh;
            background-color: #aa43e9;
            text-align: center;
            margin:0;
        }
         h1{
            padding: 3% 2%;
        }
        #container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            height:60vh;
        }

        button {
            background: transparent;
            background-color: rgba(0,0,0,0.35);
            border:none;
            border-radius:5px;
            width:10%;
            margin:2%;
            padding:1% 2%;
            cursor:pointer;
            transition:all 0.25s ease-in;
        }
        button:active{
            transform:scale(.93);
        }
    </style>
</head>

<body>
    <div class="mainC">

        <h1>Play Songs</h1>

        <div id="container">
            
            <button id="playbtn1" ><audio src="ytmp3free.cc_sajni-official-video-song-boondh-a-drop-of-jal-jal-the-band-youtubemp3free.org.mp3"
                type="audio/mp3" class="commonfeat" ></audio>Sajni</button>

            <button id="playbtn2" ><audio src="Tere Liye (Prince)_64-(PagalWorld.Ink).mp3" type="audio/mp3" class="commonfeat" ></audio>Tere Liye</button>

            <button id="playbtn3" ><audio src="ytmp3free.cc_i-jal-the-band-i-bikhra-hoon-main-album-adat-youtubemp3free.org.mp3"
                type="audio/mp3" class="commonfeat"></audio>Bikhra Hoon</button>

            <button id="playbtn4" ><audio src="ytmp3free.cc_toh-phir-aao-remix-youtubemp3free.org.mp3" type="audio/mp3" class="commonfeat"></audio>Toh Phir Aao</button>

            <button id="playbtn5" ><audio  src="ytmp3free.cc_tera-mera-rishta-lyrical-song-movie-awarapan-2007-i-mustafa-zahid-i-youtubemp3free.org.mp3" type="audio/mp3" class="commonfeat" ></audio>Tera Mera Rishta</button>
            
            <button id="stopbtn" >Stop</button>
        </div>
    </div>
    <script src="audioTag.js"></script>
</body>

</html>