<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element Trial</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 5px solid red;
            width: 100%;
            height: 100%;
        }
        .container1 {
            border: 5px solid rgb(112, 0, 112);
            width: 100%;
            height: 100%;
        }
        #box1 {
            /* Note that for The pseudo element to work properly and to set the position as absolute in pseudo element, the position has to be set as relative for the element */
            position: relative;
            top:10px;
            left:30px;
            width: 350px;
            height: 150px;
            border: 2px solid blue;
            background-color: yellow;

        }
        #box1::after{
            content: "";
            color:white;
            /* display:block; */
            width: 15px;
            height: 15px;
            background-color: black;
            border: 2px solid red;
            position: absolute;
            top:0;
            left:0;
            z-index: 0;
        }

        #box2 {
            width: 350px;
            height: 150px;
            background-color: yellow;
            border: 2px solid green;

        }
        .item1{
            border:2px solid maroon;
            /* margin:0; */
        }
    </style>
</head>

<body>
    <div class="container">

        <p class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. A iusto perspiciatis sequi quae delectus, ad quasi
            inventore magnam. Ab, sapiente. Excepturi, rerum! Nemo, ea temporibus.</p>

<div class="container1">

    <p class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. A iusto perspiciatis sequi quae delectus, ad quasi
        inventore magnam. Ab, sapiente. Excepturi, rerum! Nemo, ea temporibus.</p>

        <div id="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ratione, nesciunt quos, itaque odio
                voluptatum magnam ad blanditiis et sit officia quo velit, totam nisi reiciendis id fugiat rerum dicta?
            </p>
        </div>

        <div id="box2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos reprehenderit quo qui, nulla dicta impedit
                enim nam accusamus quam consequatur assumenda unde. Quo minima odit quas id nihil aperiam possimus,
                ducimus harum repellat omnis odio.</p>
        </div>
    </div>

</div>
</body>

</html>