<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trials</title>
    <style>
        body{
            background-image:url("https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_960_720.jpg");
            background-repeat:no-repeat;
            background-size: cover;
        }
        .container{
            border:2px solid red;
            display:flex;
        }
        .box{
            border:2px solid green;
            width:200px;
            height:100px;
            margin:10px;
            color:white;
        }
        .box1{
            display:flex;
            width:50%;
            height:400px;
            border:2px solid white;
            border-radius:25px;
            margin:40px;
        }
        #b1{
            width:20%;
            text-align:left;
        }
        #b2{
            width:50%;
            display:flex;
            text-align:center;
        }
        #b3{
            width:20%;
            /* justify-content: right; */
            /* color:white; */
            text-align:right;
        }
        .minbox{
            
            margin:auto 30px;
            padding:10px 20px;
        }
        img{
            display:block;
            width:40%;
            height:80%;
            margin:auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="b1">
            <figure>
            <img src="https://cdn.pixabay.com/photo/2022/06/28/07/34/training-7289025_960_720.jpg" alt="dumbell photo">
            <figcaption>Sahil Fitness club</figcaption>
            </figure>
        </div>
        <div class="box" id="b2">
            <div class="minbox">Home</div>
            <div class="minbox">About Us</div>
            <div class="minbox">Fitness Calculator</div>
            <div class="minbox">Contact Us</div>
        </div>
        <div class="box" id="b3"></div>
    </div>
    <div class="box1"> <h1>Hello</h1> </div>
    </div>
</body>

</html>