<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trying out things</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        
        #navbar{
            position:relative;
            display:flex;
            /* border:2px solid blue; */
        }
        #navbar::before{
            
            content:"";
            background-color:black;
            height:100%;
            width:100%;
            position:absolute;
            z-index: -1;
            opacity:0.3;
        }
        #logo img{
            height:80px;
            margin:15px 35px;
            

        }
        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        nav ul a{
          padding:10px 25px;
          text-decoration: none;
        }
        nav ul a:hover {
         background-color: black;
         color:white;
         border-radius: 15px;
        }

        #home{
            /* position:relative; */
            /* border:2px solid red; */
            /* height:200px; */
        }
        #home::before{
            
            content:"";
            background: url("https://tse3.mm.bing.net/th?id=OIP.0B8FoaGmIdKyEQwRSy26ngHaEK&pid=Api&P=0") no-repeat center center/cover;
            height:100%;
            width:100%;
            top:0;
            left:0;
            position:absolute;
            z-index: -1;
            opacity:0.6;
        }
    </style>


</head>

<body>

    
    <nav id="navbar">

        <div id="logo">
            
            <img src="https://tse3.mm.bing.net/th?id=OIP.0iqvqUM-_MntTZp4CMBaigHaEK&pid=Api&P=0" alt="Nature">

        </div>

        <ul>

            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>

        </ul>

    </nav>

    <section id="home">

    </section>

</body>

</html>