<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Wave</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px solid red;
            /* overflow:hidden; */
        }

        .item {
            display:inline-block;
            border: 2px solid steelblue;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            transform: translateX(-50%);
            transition: all 1s ease-in-out;
        }

        .item.anim {
            top: 60%;
        }

        #btn {
            border: 2px solid steelblue;
            position: absolute;
            top: 25%;
            left: 20%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <span class="item">S</span>
    <span class="item">a</span>
    <span class="item">h</span>
    <span class="item">i</span>
    <span class="item">l</span>
    <button id="btn">click here</button>

    <script src="script.js"></script>
        
</body>

</html>